TWITTER_CONSUMER_KEY = iLV0dNyZ5xZsFfn60hTeqXfQ8
TWITTER_CONSUMER_SECRET = wq8ls8A8xHJOULDDIKSgqhqtRBKfKW0hvdO4blzptfopiZdqMK

TWITTER_ACCESS_TOKEN = 596788420-0nSdh7mHHyFk5bUdN8ey0cUtzN0vjapUKTibQTGB
TWITTER_ACCESS_TOKEN_SECRET = Ek2hhtqM2IpdBAN9Y4tQQ5fjoJiet8KCv8lkFUoYWRhfO
